<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="../css/style.css" />
     <link rel="icon" href="assets/imagenes/logo-pages.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Syne:wght@400..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="cuerpo">
    <header>
      <nav class="navbar">
         <div>
         <a href="../index.html">
        <img src="../assets/imagenes/logo.png" alt="Logo Salture" class="logo" /></a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
          <label for="menu-toggle" class="hamburger">☰</label>
          <ul class="nav-links">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../pages/sobre-mi.html">SOBRE MÍ</a></li>
          <li><a href="../pages/portfolio.html">PORTFOLIO</a></li>
          <li><a href="../pages/habilidades.html">HABILIDADES</a></li>
          <li><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
        </div>
        
      </nav>
    </header>

    <main>
      <section id="sobre-mi">
        <h1 class="tittle">SOBRE MÍ</h1>
        <p class="">Luego de mi experiencia en el Ejército Argentino, actualmente me encuentro trabajando como Ejecutivo Comercial en INGOT, con experiencia en atención al cliente, ventas consultivas y desarrollo de relaciones comerciales. Paralelamente, estoy formándome como Desarrollador Full Stack en Coderhouse, combinando mi experiencia comercial con habilidades técnicas para construir soluciones digitales que impacten. Me apasiona aprender, resolver problemas y aportar valor en equipos multidisciplinarios.</p>
      </section>
    </main>

    <footer class="footer">
      <div class="social-links">
        <a href="https://wa.me/5493534776878" target="_blank">WhatsApp</a>
        <a
          href="https://www.linkedin.com/in/santiago-ezequiel-alturria-0627b62a2/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="mailto:alturriasantiagoezequiel@gmail.com">Email</a>
      </div>
    </footer>
  </body>
</html>

